{
  "name": "rider-mcp-enforcer",
  "description": "Force Claude Code to use Rider's MCP symbol/reference/file index instead of Bash grep, with token-flood summarization. Faster and fewer tokens on large Unreal C++/.NET codebases.",
  "version": "0.1.2",
  "author": { "name": "JSungMin" },
  "homepage": "https://github.com/JSungMin/rider-mcp-enforcer",
  "repository": "https://github.com/JSungMin/rider-mcp-enforcer",
  "license": "MIT"
}
