{
  "name": "ue-log-analyzer",
  "description": "Token-efficient editor-log analysis for Claude Code. Parses, deduplicates, and classifies huge Unreal/Unity (or generic) logs — search by severity/category, roll up by callsite, and extract decisive scalar fields. No IDE required.",
  "version": "0.1.0",
  "author": { "name": "JSungMin" },
  "homepage": "https://github.com/JSungMin/rider-mcp-enforcer",
  "repository": "https://github.com/JSungMin/rider-mcp-enforcer",
  "license": "MIT"
}
